<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>hibernate_demo1</groupId>
  <artifactId>hibernate_demo1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>hibernate_demo1</name>
  <description>hibernate_demo1</description>
  <dependencies>
  <dependency>
    <groupId>org.hibernate.orm</groupId>  
    <artifactId>hibernate-java8</artifactId>  
    <version>6.0.0.Alpha7</version>
</dependency>
<dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>8.0.16</version>
</dependency>
 
   
  </dependencies>
   <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>